# WPF-Grid-Test

GridGrouping/: GridEvents.cs  GridGroupingControl.Designer.cs  GridGroupingControl.cs  GridGroupingControlMultiColumn.Designer.cs  GridGroupingControlMultiColumn.cs  GridPaint.cs  GridTable.cs  Mubasher.Grid.GridGrouping.csproj  Mubasher.Grid.GridGrouping.sln
GridGrouping/Accessors/: PropertyAccessor.cs  UnboundDataAccessor.cs
GridGrouping/CellTypes/: CellType.cs  GridCellButton.cs  GridCellContextValue.cs  GridCellHitTestInfo.cs  GridCellLayout.cs  GridCellModelBase.cs  GridCheckBoxCellModel.cs  GridHeaderCellModel.cs  GridPushButtonCellModel.cs  GridStaticCellModel.cs  GridSummaryCellModel.cs  ProgressViewCellModel.cs
GridGrouping/Comparer/: Comparer.cs  NaturalSortComparer.cs  SortColumnDescriptor.cs
GridGrouping/Control/: EditTextBox.cs  GridCellRendererCollection.cs  ScrollControl.cs  ScrollDataBounds.cs
GridGrouping/Filters/: ExpressionFieldDescriptor.cs  ExpressionFieldEvaluator.cs  FieldDescriptor.cs  FilterCondition.cs  FilterConditionCollection.cs  FilterNew.cs  GridConditionalFormat.cs  RecordFilterDescriptor.cs  RecordFilterDescriptorCollection.cs
GridGrouping/Helpers/: DBGraphics.cs  ExceptionsLogger.cs  FontUtil.cs  GlobalMouseHandler.cs  GraphicsHelper.cs  GridCellValueConvert.cs  GridUtil.cs  ObjectCloneHelper.cs  TypeConverterHelper.cs  WinAPI.cs
GridGrouping/Interfaces/: IGridCellRenderer.cs  IPropertyAccessor.cs
GridGrouping/Printer/: PrintDocument.cs
GridGrouping/Properties/: Resources.Designer.cs  Settings.Designer.cs
GridGrouping/Renderers/: CellRendererBase.cs  GridCheckBoxCellRenderer.cs  GridHeaderCellRenderer.cs  GridPushButtonCellRenderer.cs  GridStaticCellRenderer.cs  GridSummaryCellRenderer.cs  ProgressViewCellRenderer.cs
GridGrouping/Styles/: BorderStyle.cs  GridFontInfo.cs  GridHorizontalAlignment.cs  GridStyleInfo.cs  GridVerticalAlignment.cs
GridGrouping/ToolTipAdv/: ToolTipAdv.cs
NewGridApp/: NewGridApp.sln
NewGridApp/NewGridApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
